# MyTrainingSpringBoot2

./: README.md
Programming_Cloud/SPRING_REACT/: app.groovy
Programming_Cloud/SPRING_REACT/UseTools/spring-2.2.0.BUILD-SNAPSHOT/: INSTALL.txt
Programming_Cloud/SPRING_REACT/demo/: pom.xml
Programming_Cloud/SPRING_REACT/demo/src/main/java/com/example/demo/: DemoApplication.java
Programming_Cloud/SPRING_REACT/demo/src/main/java/com/example/demo/autoconf/: MainAutoConf.java
Programming_Cloud/SPRING_REACT/demo/src/main/java/com/example/demo/crudrepository/: IMyCrudRepository.java  MyConfigCrud.java  MyCrudProductController.java  MyRepresentationModel.java  MyTestCrudProduct.java
Programming_Cloud/SPRING_REACT/demo/src/main/java/com/example/demo/jdbc/: ConfigDb.java  MyOwnCrudRepository.java  Product.java  ProductController.java  ProductJpa.java  ProductRepository.java  ProductRepositoryImpl.java
Programming_Cloud/SPRING_REACT/demo/src/main/java/com/example/demo/otherclass/: Alona.java  Vitali.java
Programming_Cloud/SPRING_REACT/demo/src/main/java/com/example/demo/property/: FeedbackConnectionProperty.java
Programming_Cloud/SPRING_REACT/demo/src/main/java/com/example/demo/security/: AccountCredentials.java  AuthenticationController.java  CustomFilterAfter.java  CustomFilterBefore.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomTraceRepository.java  JwtAuthenticationService.java  LogInterceptor.java  MySecurity.java  ProdosUser.java  ProdosUserRepository.java  UserDetailsServiceImpl.java
Programming_Cloud/SPRING_REACT/demo/src/main/resources/: application.yml  data.sql  logback1.xml  schema.sq
Programming_Cloud/SPRING_REACT/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
Programming_Cloud/SPRING_REACT/jwt/: pom.xml
Programming_Cloud/SPRING_REACT/jwt/src/main/java/my/authorize/jwt/: JwtApplication.java
Programming_Cloud/SPRING_REACT/jwt/src/main/java/my/authorize/jwt/api/: AuthenticationController.java  ProductController.java  UserAuthorizeController.java
Programming_Cloud/SPRING_REACT/jwt/src/main/java/my/authorize/jwt/domain/product/: CrudProductService.java  CrudProductServiceImpl.java  Product.java
Programming_Cloud/SPRING_REACT/jwt/src/main/java/my/authorize/jwt/domain/user/: User.java  UserDetailsServiceImpl.java
Programming_Cloud/SPRING_REACT/jwt/src/main/java/my/authorize/jwt/domain/user/dto/: AccountCredentials.java
Programming_Cloud/SPRING_REACT/jwt/src/main/java/my/authorize/jwt/repository/: CrudProductRepository.java  CrudUserRepository.java
Programming_Cloud/SPRING_REACT/jwt/src/main/java/my/authorize/jwt/security/jwt/: JwtAuthenticationConfigurer.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  SecurityConfig.java
Programming_Cloud/SPRING_REACT/jwt/src/main/resources/: application.yml  data.sql
Programming_Cloud/SPRING_REACT/jwt/src/test/java/my/authorize/jwt/: JwtApplicationTests.java
Programming_Cloud/SuperProject/: pom.xml
Programming_Cloud/SuperProject/Crud/: pom.xml
Programming_Cloud/SuperProject/Crud/SpringBootStandardCrud/: pom.xml
Programming_Cloud/SuperProject/Crud/SpringBootStandardCrud/api-direct/: pom.xml
Programming_Cloud/SuperProject/Crud/SpringBootStandardCrud/api-direct/src/main/java/my/standard/crud/hello/: SimpleCrudResource.java
Programming_Cloud/SuperProject/Crud/SpringBootStandardCrud/application/: pom.xml
Programming_Cloud/SuperProject/Crud/SpringBootStandardCrud/application/src/main/java/my/standard/crud/: Application.java
Programming_Cloud/SuperProject/Crud/SpringBootStandardCrud/domain/: pom.xml
Programming_Cloud/SuperProject/Crud/SpringBootStandardCrud/domain/src/main/java/my/standard/crud/hello/: HelloObject.java  HelloRepository.java  HelloService.java  HelloServiceImpl.java
Programming_Cloud/SuperProject/Crud/SpringBootStandardCrud/infrastructure/: pom.xml
Programming_Cloud/SuperProject/Crud/SpringBootStandardCrud/infrastructure/src/main/java/my/standard/crud/hello/: HelloRepositoryImpl.java
Programming_Cloud/soap/: pom.xml
Programming_Cloud/soap/src/main/java/com/my/soap/: CountryEndpoint.java  CountryRepository.java  SoapApplication.java  WebServiceConfig.java
Programming_Cloud/soap/src/test/java/com/my/soap/: SoapApplicationTests.java
Programming_Cloud/testsoap/: request.xml
beg-hibernate-4ed-master/: pom.xml
beg-hibernate-4ed-master/chapter01/src/test/java/chapter01/hibernate/: PersistenceTest.java
